#header-top {
    display: flex;
    flex-direction: column;

    width: 80%;
    padding: 0 4%;
    margin: 0 8%;
}

.top-header {
    height: 5vh;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
    

}

/* SEARCHBAR SECTION */
.searchbar-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    gap: 5px;

    height: 100%;
    min-width: 22%;

    flex-shrink: 0;
}

.button-container{
    height: 100%;
    /* width: 90%; */

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.button-container button {
    padding: 5px;

    display: grid;
    place-items: center;
}

.button-container button svg {
    height: 16px;
    width: 16px;
}


.search-toggle {
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5px;

}

.search-toggle input {
    height: 60%;
}

.search-toggle button {
    height: 75%;

    padding: 5px;
    display: grid;
    place-items: center;
}

/* REGION SECTION */
.region-section{
    
}

.region-section ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.region-section ul li {
    padding: 10px;

    font-size: 9pt;
    font-weight: 300;
}


/* ACCOUNT SECTION */
.account-section {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5px;
}

.account-section a {
    height: 80%;

    background-color: hsl(240, 85%, 55%);
    display: grid;
    place-content: center;

    border-radius: 5px;
}

.account-section span {
    font-size: 8pt;
    font-weight: 600;

    color: white;
    padding: 10px;
}

@media all and (max-width: 1024px) {
    #top-header {
        display: none;
    }
} 